<?php

return [
    'home' => 'Home',
    'shop' => 'Shop',
    'products' => 'Products',
    'logout' => 'Logout',
    'cart' => 'Cart',
    'add_to_cart' => 'Add to cart',
    'added_to_cart_success' => 'Added successfully',
    'deleted_from_cart_success' => 'Deleted successfully',
    'remove_from_cart' => 'Delete',
    'product' => 'Product',
    'price' => 'Price',
    'quantity' => 'Quantity',
    'total' => 'Total',
    'back_to_shop' => 'Back to shop',
    'checkout' => 'Checkout',
    'subtotal' => 'Subtotal',
    'order_summary' => 'Order summary',
    'agree_terms' => 'Agree terms and conditions?',
    'place_order' => 'Place order',
    'cash' => 'Cash',
    'pinikle' => 'Pinikle',
    'first_name' => 'FirstName',
    'last_name' => 'LastName',
    'email' => 'Email',
    'get_pinikle_payments_list' => 'Get Pinikle cards',
    'pinikle_cards' => 'Pinikle Cards',
    'you_dont_select_pinikle_getway' => 'Pinikle Cards not selected.',
    'password' => 'Password',
    'login' => 'Login',
    'register' => 'Register ',
    'name' => 'Name',
    'confirm_password' => 'Confirm password',
    'please_select_payment_getway' => 'Please select payment getway',
    'payment_success' => 'Payment success...You can save your invoice now',
    'payment_failed' => 'Payment failed',
    'payment_cancelled' => 'Payment cancelled!',
];
