<?php

return [
    'home' => 'الرئيسية',
    'shop' => 'المتجر',
    'products' => 'المنتجات',
    'logout' => 'تسجيل الخروج',
    'cart' => 'سلة المشتريات',
    'add_to_cart' => 'اضف للسلة',
    'added_to_cart_success' => 'تمت الاضافة للسلة بنجاح',
    'deleted_from_cart_success' => 'تم الحذف السلة بنجاح',
    'remove_from_cart' => 'حذف',
    'product' => 'المنتج',
    'price' => 'السعر',
    'quantity' => 'الكمية',
    'total' => 'الاجمالى',
    'back_to_shop' => 'العودة للمتجر',
    'checkout' => 'الدفع',
    'subtotal' => 'الاجمالى الجزئى',
    'order_summary' => 'ملخص الطلب',
    'agree_terms' => 'هل انت موافق على الشروط والاحكام؟',
    'place_order' => 'ادفع',
    'cash' => 'نقدا',
    'pinikle' => 'بطاقات بينيكل',
    'first_name' => 'الاسم الاول',
    'last_name' => 'الاسم الاخير',
    'email' => 'البريد الالكترونى',
    'get_pinikle_payments_list' => 'الحصول على بطاقات بينيكل',
    'pinikle_cards' => 'بطاقات بينيكل',
    'you_dont_select_pinikle_getway' => 'لم يتم اختيار احدى بطاقات بينيكل',
    'password' => 'كلمة المرور',
    'login' => 'تسجيل الدخول',
    'register' => 'تسجيل ',
    'name' => 'الاسم',
    'confirm_password' => 'تاكيد كلمة المرور',
    'please_select_payment_getway' => 'من فضلك اختر بوابة دفع',
    'payment_success' => 'تمت عملية الدفع بنجاح...يمكنك حفظ الفاتورة الان',
    'payment_failed' => 'فشلت عملية الدفع',
    'payment_cancelled' => 'تم اغلاق عملية الدفع',
];
